<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>您今天心情如何捏</title>
    <style>
        h1{
            text-align: center;
            margin-top: 100px;
        }
        #sm{    /*声明*/
            padding-left: 30px;
            font-size: 30px;
        }
        #content{
            font-size: 24px;
            color: red;
            padding-left: 20px;
            padding-right: 16px;
            line-height: 40px;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }
        .btn{
            width: 300px;
            height: 50px;
            background-color: rgba(60,157,249,0.8);
            margin-top: 24px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 3px solid rgba(42, 149, 249,1);
            margin-left: calc(50% - 150px);
            font-size: 28px;
            padding-top: 4px;
            text-align: center;
            color: white;
        }
        .btn:hover{
            background-color: transparent;
            color: rgba(42, 149, 249,1);
        }
    </style>
</head>
<body>
    <h1>Demo</h1>
    <div id="sm">说明：</div>
    <div id="content">&emsp;&emsp;请说说今天心情如何呗</div>
    <div id="new" class="btn">不忍心</div>
    <div id="old" class="btn">流水线</div>
</body>
<script>
    document.getElementById('new').onclick = ()=>{
        open("./不忍心/index.html")
    }
    document.getElementById('old').onclick = ()=>{
        open("./流水线/index.html")
    }
</script>
</html>